platform
--------
https://www.tutorialspoint.com/linux_terminal_online.php

https://www.youtube.com/watch?v=v_1zB2WNN14

Linux Basics
-------------

https://s3.amazonaws.com/module-non-videos/linux_commands_v1_cop_8r71dvn.pdf

date
time
uptime
cd --> change directory
/ --> root
ls --> list all the files/directories
ls -lrt --> list all the files/directories by time
mkdir --> crete a directory
touch --> create a file
vi --> i --> edit the file --> esc (exit insert mode) --> :wq!
clear --> clear the screen
cat --> read a file
rmdir
rm
chmod --> permissions

Linux distributions:
CentOS - Amazon Linux, Redhat, Fedora - yum is the default package manager
Debian - Ubuntu - apt is the default package manager

---------------------------------------------
Commands
ssh -i "aws-aug-2025.pem" ec2-user@47.129.162.250   ---> amazon linux AMI / redhat
ssh -i "aws-aug-2025.pem" ubuntu@47.129.162.250  ---> ubuntu AMI

sudo su -
apt update -y
lsof -i -P -n | grep LISTEN
apt install apache2 -y

cd /var/www/html
vi



